#put any key/value pairs here
my.plugin.name=Log Time Plugin
logtime.gadget.driverName=net.sourceforge.jtds.jdbc.Driver
logtime.gadget.connection=jdbc:jtds:sqlserver://SRV-BI:1433;DatabaseName=Jira_DWH;domain=MAIN
logtime.gadget.login=sps-training-admin
logtime.gadget.password=06#$XPvf