# probable-guide

./: .editorconfig  .gitattributes  .gitignore  README.md  pom.xml
common/: pom.xml
confluence/: pom.xml
confluence/scn-smart-permissions-manager-plugin/: pom.xml
confluence/scn-smart-permissions-manager-plugin/src/main/resources/: atlassian-plugin.xml  scn-smart-permissions-manager-plugin.properties
confluence/scn-smart-permissions-manager-plugin/src/main/resources/css/: scn-smart-permissions-manager-plugin.css
confluence/scn-smart-permissions-manager-plugin/src/main/resources/js/: scn-smart-permissions-manager-plugin.js
confluence/scn-smart-permissions-manager-plugin/src/main/resources/templates/dynamic-permissions-action/: success.vm
scn-automation-plugin/: pom.xml
scn-automation-plugin/src/main/resources/: atlassian-plugin.xml  scn-automation-plugin.properties
scn-automation-plugin/src/main/resources/services/: AutoTTExecutionService.xml
scn-automation-plugin/src/main/resources/templates/auto-timetracking-action/: success.vm
scn-automation-plugin/src/main/resources/templates/worklog-backup-action/: success.vm
scn-automation-plugin/src/test/resources/: atlassian-plugin.xml
scn-automation-plugin/src/ts/: package.json  webpack.config.js
scn-automation-plugin/src/ts/public/: index.html
scn-automation-plugin/src/ts/src/: autotimetracking-table.tsx  index.tsx  worklog-backup.tsx
scn-automation-plugin/src/ts/src/api/: index.ts
scn-automation-plugin/src/ts/src/components/AutoTT/: AutoTTCaption.tsx  AutoTTForm.tsx  AutoTTTable.tsx
scn-automation-plugin/src/ts/src/components/AutoTimeTracking/: AutoTTCaption.tsx  AutoTTDialog.tsx  AutoTTTable.tsx  data.tsx  index.tsx
scn-automation-plugin/src/ts/src/components/fields/: IdField.tsx  ProjectField.tsx  ProjectIssueField.tsx  UserField.tsx  WorklogTypeField.tsx  index.tsx
scn-automation-plugin/src/ts/src/config/: index.ts
scn-automation-plugin/src/ts/src/containers/: AutoTTContainer.tsx  FlagContainer.tsx  WorklogBackupContainer.tsx
scn-automation-plugin/src/ts/src/dto/: index.ts
scn-automation-plugin/src/ts/src/models/: index.ts
scn-automation-plugin/src/ts/src/modules/: AutoTT.tsx  WorklogBackup.tsx
scn-automation-plugin/src/ts/src/services/: types.ts
scn-automation-plugin/src/ts/src/services/AutoTTService/: actions.ts  index.tsx
scn-automation-plugin/src/ts/src/services/FlagService/: index.tsx
scn-automation-plugin/src/ts/src/services/autoTT/: AutoTTService.tsx  autoTTActions.ts  autoTTContext.ts  autoTTReducer.ts  types.ts
scn-automation-plugin/src/ts/src/services/flag/: FlagService.tsx  flagActions.ts  flagContext.ts  flagReducer.ts
scn-clone-project-plugin/: pom.xml
scn-clone-project-plugin/src/main/java/com/scn/cloneproject/: PluginComponent.java  PluginComponentImpl.java
scn-clone-project-plugin/src/main/resources/: atlassian-plugin.xml
scn-clone-project-plugin/src/test/resources/: atlassian-plugin.xml
scn-front/: .babelrc  package.json  pom.xml  tsconfig.json  tslint.json  webpack.config.js
scn-front/config/webpack/: devServer.js  optimization.js  output.js
scn-front/proxy/: index.js  package.json
scn-front/public/: index.html
scn-front/src/: index.tsx
scn-front/src/api/: index.ts
scn-front/src/components/AutoTT/: AutoTTForm.tsx  AutoTTTable.tsx
scn-front/src/components/fields/: IdField.tsx  UserField.tsx  WorklogTypeField.tsx
scn-front/src/config/: index.ts
scn-front/src/containers/: AutoTTContainer.tsx
scn-front/src/models/: index.ts
scn-front/src/modules/scn-automation-plugin/: AutoTT.tsx
scn-front/src/services/AutoTTService/: context.ts  index.tsx
scn-front/src/services/FlagService/: index.tsx
scn-front/typings/: override.d.ts
scn-front/webpack/: jira.plugin.config.js  local.config.js
scn-front/webpack/config/: entry.js  module.js  output.js  plugins.js  resolve.js
scn-integration-plugin/: pom.xml
scn-integration-plugin/jira-props/: scripts_test.sql
scn-integration-plugin/jira-props/webapp/WEB-INF/classes/: entityengine.xml  seraph-config.xml  velocity-static.properties  velocity.properties
scn-integration-plugin/jira-props/webapp/WEB-INF/classes/entitydefs/: entitygroup.xml  entitymodel-scn-worklog.xml  entitymodel-scn-worklogtypes.xml
scn-integration-plugin/src/main/resources/: atlassian-plugin.xml
scn-integration-plugin/src/test/resources/: atlassian-plugin.xml
scn-logtime-plugin/: pom.xml
scn-logtime-plugin/src/main/resources/: atlassian-plugin.xml  gadget.xml  scn-logtime-plugin.properties
scn-logtime-plugin/src/main/resources/css/: scn-logtime-plugin.css
scn-logtime-plugin/src/main/resources/edit-webapp/WEB-INF/classes/: log4j.properties
scn-logtime-plugin/src/main/resources/i18n/: ALL_ALL.xml
scn-logtime-plugin/src/main/resources/js/: ui.dropdownchecklist.js  ui.dropdownchecklist.standalone.css
scn-logtime-plugin/src/main/resources/template/: editdiv.js  logtime.vm
scn-mytime-gadget-plugin/: pom.xml
scn-mytime-gadget-plugin/src/main/resources/: atlassian-plugin.xml  gadget.xml  scn-mytime-gadget-plugin.properties
scn-mytime-gadget-plugin/src/main/resources/css/: scn-mytime-gadget-plugin.css
scn-mytime-gadget-plugin/src/main/resources/i18n/: ALL_ALL.xml
scn-mytime-gadget-plugin/src/main/resources/js/: scn-mytime-gadget-plugin.js
scn-mytime-gadget-plugin/src/main/resources/template/: mytime.vm
scn-plugins-integration/: pom.xml
scn-plugins-integration/src/test/resources/: atlassian-plugin.xml
scn-timesheet-plugin/: pom.xml
scn-timesheet-plugin/src/main/resources/: atlassian-plugin.xml  gadget.xml  project-pivot-gadget.xml
scn-timesheet-plugin/src/main/resources/i18n/: ALL_ALL.xml
scn-timesheet-plugin/src/main/resources/templates/common/: excel-decimal-styles.vm
scn-worklog-plugin/: pom.xml
scn-worklog-plugin/src/main/resources/: atlassian-plugin.xml  scn-worklog-plugin.css
scn-worklog-plugin/src/main/resources/css/: scn-worklog-plugin.css
scn-worklog-plugin/src/main/resources/templates/wltypes/: wltypes.soy
scn-worklog-plugin/src/test/resources/: atlassian-plugin.xml
(+518 files in other folders)
