<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>JIRA ScienceSoft Super Pom</name>
	<description>The JIRA ScienceSoft Plugin super pom project.</description>

	<groupId>com.scn.jira</groupId>
	<artifactId>scn-jira-super-pom</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0</version>

	<organization>
		<name>ScienceSoft</name>
		<url>https://www.scnsoft.com</url>
	</organization>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.atlassian.jira</groupId>
				<artifactId>jira-api</artifactId>
				<version>${jira.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.atlassian.jira</groupId>
				<artifactId>jira-core</artifactId>
				<version>${jira.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.atlassian.jira</groupId>
				<artifactId>jira-view-issue-plugin</artifactId>
				<version>${jira.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.atlassian.plugins.rest</groupId>
				<artifactId>atlassian-rest-common</artifactId>
				<version>${atlassian-rest-common}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>com.atlassian.plugins</groupId>
				<artifactId>atlassian-plugins-osgi-javaconfig</artifactId>
				<version>${osgi.javaconfig.version}</version>
			</dependency>
			<!-- OSGi Java Config dependencies -->
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.framework</artifactId>
				<version>4.0.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>com.atlassian.activeobjects</groupId>
				<artifactId>activeobjects-plugin</artifactId>
				<version>${ao.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.jsoup</groupId>
				<artifactId>jsoup</artifactId>
				<version>${jsoup.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.jtds</groupId>
				<artifactId>jtds</artifactId>
				<version>${jtds.version}</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
				<scope>provided</scope>
			</dependency>

			<!-- WIRED TEST RUNNER DEPENDENCIES -->
			<dependency>
				<groupId>com.atlassian.plugins</groupId>
				<artifactId>atlassian-plugins-osgi-testrunner</artifactId>
				<version>${plugin.testrunner.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>javax.ws.rs</groupId>
				<artifactId>jsr311-api</artifactId>
				<version>${jsr311-api}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.2.2-atlassian-1</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<properties>
		<revision>4.2.1-RC7</revision>
		<jira.version>8.14.1</jira.version>
		<amps.version>8.1.2</amps.version>
		<jira.servicedesk.application.version>4.14.1</jira.servicedesk.application.version>
		<atlassian-rest-common>5.0.1</atlassian-rest-common>
		<plugin.testrunner.version>2.0.2</plugin.testrunner.version>
		<osgi.javaconfig.version>0.2.0</osgi.javaconfig.version>
		<spring.version>5.1.18.RELEASE</spring.version>
		<atlassian.spring.scanner.version>1.2.13</atlassian.spring.scanner.version>
		<testkit.version>6.3.11</testkit.version>
		<atlassian.plugin.key>${project.groupId}.${project.artifactId}</atlassian.plugin.key>
		<org.mapstruct.version>1.3.0.Final</org.mapstruct.version>
		<quick.reload.version>3.0.0</quick.reload.version>
		<frontend-maven-plugin.version>1.10.0</frontend-maven-plugin.version>
		<jsr311-api>1.1.1</jsr311-api>
		<jcip>1.0</jcip>
		<mapstruct>1.3.0.Final</mapstruct>
		<ao.version>3.0.0</ao.version>
		<jsoup.version>1.8.3</jsoup.version>
		<jtds.version>1.3.1</jtds.version>
		<lombok.version>1.18.12</lombok.version>
		<junit>4.11</junit>
		<!-- Maven project settings -->
		<maven-resources-plugin.version>3.2.0</maven-resources-plugin.version>
		<maven-clean-plugin.version>3.0.0</maven-clean-plugin.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<!-- AMPS properties -->
		<atlassian.dev.mode>false</atlassian.dev.mode>
		<compressResources>false</compressResources>
	</properties>

	<modules>
		<module>common</module>
		<module>scn-front</module>
		<module>scn-worklog-plugin</module>
		<module>scn-logtime-plugin</module>
		<module>scn-mytime-gadget-plugin</module>
		<module>scn-timesheet-plugin</module>
		<module>scn-clone-project-plugin</module>
		<module>scn-automation-plugin</module>
		<module>scn-integration-plugin</module>
		<module>confluence</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${maven-clean-plugin.version}</version>
					<configuration>
						<excludeDefaultDirectories>true</excludeDefaultDirectories>
						<filesets>
							<fileset>
								<directory>target</directory>
								<excludes>
									<exclude>container/**</exclude>
									<exclude>jira/**</exclude>
								</excludes>
							</fileset>
						</filesets>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>release</id>
			<properties>
				<atlassian.dev.mode>true</atlassian.dev.mode>
				<compressResources>true</compressResources>
			</properties>
		</profile>
	</profiles>
</project>
