<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>JIRA ScienceSoft Super Pom</name>
	<description>The JIRA ScienceSoft Plugin super pom project.</description>

	<groupId>com.scn.jira</groupId>
	<artifactId>scn-jira-super-pom</artifactId>
	<packaging>pom</packaging>
	<version>4.1.0</version>

	<repositories>
		<repository>
			<id>atlassian-public</id>
			<url>https://maven.atlassian.com/repository/public/</url>
		</repository>
	</repositories>
	
	<organization>
		<name>ScienceSoft</name>
		<url>http://www.scnsoft.com</url>
	</organization>

	<properties>
		<jira.version>8.0.2</jira.version>
		<amps.version>8.0.0</amps.version>
		<atlassian-rest-common>5.0.1</atlassian-rest-common>
		<plugin.testrunner.version>2.0.1</plugin.testrunner.version>
		<atlassian.spring.scanner.version>1.2.13</atlassian.spring.scanner.version>
		<atlassian.plugin.key>${project.groupId}.${project.artifactId}</atlassian.plugin.key>
		<org.mapstruct.version>1.3.0.Final</org.mapstruct.version>
		
		<jsr311-api>1.1.1</jsr311-api>
		<jcip>1.0</jcip>
		<mapstruct>1.3.0.Final</mapstruct>
		<ao.version>3.0.0</ao.version>
		<jsoup.version>1.8.3</jsoup.version>
		<jtds.version>1.3.1</jtds.version>

		<junit>4.11</junit>
		<!-- Maven project settings -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.atlassian.jira</groupId>
				<artifactId>jira-api</artifactId>
				<version>${jira.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.atlassian.jira</groupId>
				<artifactId>jira-core</artifactId>
				<version>${jira.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.atlassian.jira</groupId>
				<artifactId>jira-view-issue-plugin</artifactId>
				<version>${jira.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.atlassian.plugins.rest</groupId>
				<artifactId>atlassian-rest-common</artifactId>
				<version>${atlassian-rest-common}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.ws.rs</groupId>
				<artifactId>jsr311-api</artifactId>
				<version>${jsr311-api}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.atlassian.plugin</groupId>
				<artifactId>atlassian-spring-scanner-annotation</artifactId>
				<version>${atlassian.spring.scanner.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>net.jcip</groupId>
				<artifactId>jcip-annotations</artifactId>
				<version>${jcip}</version>
			</dependency>
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct-jdk8</artifactId>
				<version>${mapstruct}</version>
			</dependency>
			<dependency>
				<groupId>com.atlassian.activeobjects</groupId>
				<artifactId>activeobjects-plugin</artifactId>
				<version>${ao.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.jsoup</groupId>
				<artifactId>jsoup</artifactId>
				<version>${jsoup.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.jtds</groupId>
				<artifactId>jtds</artifactId>
				<version>${jtds.version}</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<profiles>
		<profile>
			<!-- Profile for build all trunk pursuant base line this super-pom -->
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<id>build-all-trunk</id>
			<modules>
				<module>scn-worklog-plugin</module>
				<module>scn-mytime-gadget-plugin</module>
				<module>scn-logtime-plugin</module>
				<module>scn-timesheet-plugin</module>
				<module>scn-clone-project-plugin</module>
			</modules>
		</profile>
		<profile>
			<id>build-super-pom</id>
		</profile>
	</profiles>
</project>
