<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>scn-jira-super-pom</artifactId>
		<groupId>com.scn.jira</groupId>
		<version>1.0.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.scn.confluence</groupId>
	<artifactId>confluence</artifactId>
	<packaging>pom</packaging>

	<properties>
		<confluence.version>7.10.0</confluence.version>
		<confluence.data.version>7.10.0</confluence.data.version>
	</properties>

	<modules>
		<module>scn-smart-permissions-manager-plugin</module>
	</modules>
</project>
