<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>scn-jira-super-pom</artifactId>
		<groupId>com.scn.jira</groupId>
		<version>1.0.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<name>JIRA ScienceSoft Plugins Frontend</name>
	<description>Frontend for JIRA ScienceSoft Plugins</description>

	<artifactId>scn-front</artifactId>
	<packaging>pom</packaging>
	<version>${revision}</version>

	<properties>
		<skipCopyJarPlugins>true</skipCopyJarPlugins>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>${frontend-maven-plugin.version}</version>
				<configuration>
					<nodeVersion>v12.14.1</nodeVersion>
					<yarnVersion>v1.22.4</yarnVersion>
				</configuration>
				<executions>
					<execution>
						<id>install node and npm</id>
						<goals>
							<goal>install-node-and-yarn</goal>
						</goals>
						<phase>generate-resources</phase>
					</execution>
					<execution>
						<id>yarn install</id>
						<goals>
							<goal>yarn</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<arguments>install --max-old-space-size</arguments>
						</configuration>
					</execution>
					<execution>
						<id>yarn package</id>
						<goals>
							<goal>yarn</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<arguments>package --max-old-space-size</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven-resources-plugin.version}</version>
				<executions>
					<execution>
						<id>copy-scn-automation-plugin</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/../compiled-front</outputDirectory>
							<resources>
								<resource>
									<directory>target</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration combine.self="override"/>
			</plugin>
		</plugins>
	</build>
</project>
