#put any key/value pairs here
my.plugin.name=MyPlugin
mytime.gadget.driverName=net.sourceforge.jtds.jdbc.Driver
mytime.gadget.connection=jdbc:jtds:sqlserver://SRV-BI:1433;DatabaseName=Jira_DWH;domain=MAIN
mytime.gadget.login=sps-training-admin
mytime.gadget.password=06#$XPvf
