<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.scn.jira</groupId>
		<artifactId>scn-jira-super-pom</artifactId>
		<version>1.0.0</version>
	</parent>

	<name>JIRA ScienceSoft LogTime Table</name>
	<description>The plugin for time logging via table.</description>

	<artifactId>scn-logtime-plugin</artifactId>
	<packaging>atlassian-plugin</packaging>
	<version>${revision}</version>

	<dependencies>
		<dependency>
			<groupId>com.atlassian.jira</groupId>
			<artifactId>jira-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.atlassian.jira</groupId>
			<artifactId>jira-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>com.scn.jira</groupId>
			<artifactId>scn-worklog-plugin</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jtds</groupId>
			<artifactId>jtds</artifactId>
		</dependency>

		<dependency>
			<groupId>com.atlassian.plugins</groupId>
			<artifactId>atlassian-plugins-osgi-javaconfig</artifactId>
		</dependency>
		<!-- OSGi Java Config dependencies -->
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.framework</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
			</resource>
			<resource>
				<directory>${project.basedir}/compiled-front</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>com.atlassian.maven.plugins</groupId>
				<artifactId>jira-maven-plugin</artifactId>
				<version>${amps.version}</version>
				<extensions>true</extensions>
				<configuration>
					<productVersion>${jira.version}</productVersion>
					<productDataVersion>${jira.version}</productDataVersion>
					<compressResources>${compressResources}</compressResources>
					<enableQuickReload>true</enableQuickReload>
					<jvmArgs>-Xms4g -Xmx8g</jvmArgs>
					<skipITs>true</skipITs>
					<skipUTs>true</skipUTs>
					<skipAllPrompts>true</skipAllPrompts>
					<extractDependencies>false</extractDependencies>
					<skipManifestValidation>true</skipManifestValidation>
					<systemProperties>
						<atlassian.mail.senddisabled>true</atlassian.mail.senddisabled>
						<atlassian.dev.mode>${atlassian.dev.mode}</atlassian.dev.mode>
					</systemProperties>
					<instructions>
						<Atlassian-Plugin-Key>${project.groupId}.${project.artifactId}</Atlassian-Plugin-Key>
						<Spring-Context>*</Spring-Context>
						<Export-Package>
							com.scn.jira.logtime.*,
						</Export-Package>
						<Import-Package>
							com.scn.jira.worklog.*,
							org.springframework.osgi.*;resolution:="optional",
							org.eclipse.gemini.blueprint.*;resolution:="optional",
							*;resolution:="optional"
						</Import-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
