#####################################################
# scn-logtime-plugin Diagnostics
#####################################################
log4j.appender.scn-logtime-plugin=com.atlassian.jira.logging.JiraHomeAppender
log4j.appender.scn-logtime-plugin.File=scn-logtime-plugin.log
log4j.appender.scn-logtime-plugin.MaxFileSize=20480KB
log4j.appender.scn-logtime-plugin.MaxBackupIndex=5
log4j.appender.scn-logtime-plugin.layout=com.atlassian.logging.log4j.NewLineIndentingFilteringPatternLayout
log4j.appender.scn-logtime-plugin.layout.ConversionPattern=%d %p %X{jira.username} - \"%m\" %X{jira.request.url} [%q]%n

log4j.logger.com.scn.jira.logtime = INFO, scn-logtime-plugin
log4j.additivity.com.scn.jira.logtime = false