<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.scn.jira</groupId>
		<artifactId>scn-jira-super-pom</artifactId>
		<version>4.1.0</version>
	</parent>
	
	<name>JIRA ScienceSoft TimeSheet Plugin</name>
	<description>ScienceSoft plugin with two reports and gadget for time tracking.</description>
	
	<groupId>com.scn.jira.plugin</groupId>
	<artifactId>scn-timesheet-plugin</artifactId>
	<packaging>atlassian-plugin</packaging>
	<version>4.1.4</version>
	
	<dependencies>
		<dependency>
			<groupId>com.atlassian.jira</groupId>
			<artifactId>jira-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.atlassian.jira</groupId>
			<artifactId>jira-core</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>jsr311-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.atlassian.plugin</groupId>
			<artifactId>atlassian-spring-scanner-annotation</artifactId>
		</dependency>
		<dependency>
			<groupId>com.atlassian.plugin</groupId>
			<artifactId>atlassian-spring-scanner-runtime</artifactId>
		</dependency>
		<dependency>
			<groupId>com.atlassian.plugins.rest</groupId>
			<artifactId>atlassian-rest-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.scn.jira</groupId>
			<artifactId>scn-worklog-plugin</artifactId>
			<version>4.1.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>com.atlassian.maven.plugins</groupId>
				<artifactId>jira-maven-plugin</artifactId>
				<version>${amps.version}</version>
				<extensions>true</extensions>
				<configuration>
					<productVersion>${jira.version}</productVersion>
					<productDataVersion>${jira.version}</productDataVersion>
					<pluginDependencies>
						<pluginDependency>
							<groupId>com.scn.jira</groupId>
							<artifactId>scn-worklog-plugin</artifactId>
						</pluginDependency>
					</pluginDependencies>
					<compressResources>${compressResources}</compressResources>
					<enableQuickReload>true</enableQuickReload>
					<jvmArgs>-Xms4g -Xmx8g</jvmArgs>
                    <skipITs>${skipTests}</skipITs>
                    <skipUTs>${skipTests}</skipUTs>
                    <skipAllPrompts>${skipTests}</skipAllPrompts>
					<systemProperties>
						<atlassian.mail.senddisabled>true</atlassian.mail.senddisabled>
						<atlassian.dev.mode>${atlassian.dev.mode}</atlassian.dev.mode>
					</systemProperties>
					<extractDependencies>false</extractDependencies>
					<instructions>
						<Atlassian-Plugin-Key>${project.groupId}.${project.artifactId}</Atlassian-Plugin-Key>
						<Spring-Context>*</Spring-Context>
						<Export-Package>
						</Export-Package>
						<Import-Package>
							org.springframework.osgi.*;resolution:="optional",
							org.eclipse.gemini.blueprint.*;resolution:="optional",
							com.atlassian.plugin.osgi.bridge.external,
							com.scn.jira.worklog.*,
							*;resolution:=optional
						</Import-Package>
					</instructions>
					<skipManifestValidation>true</skipManifestValidation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.atlassian.plugin</groupId>
				<artifactId>atlassian-spring-scanner-maven-plugin</artifactId>
				<version>${atlassian.spring.scanner.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>atlassian-spring-scanner</goal>
						</goals>
						<phase>process-classes</phase>
					</execution>
				</executions>
				<configuration>
					<includeExclude>-com.atlassian.plugin.spring.scanner.annotation.*</includeExclude>
					<scannedDependencies>
						<dependency>
							<groupId>com.atlassian.plugin</groupId>
							<artifactId>atlassian-spring-scanner-external-jar</artifactId>
						</dependency>
					</scannedDependencies>
					<verbose>false</verbose>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
