#####################################################
# scn-worklog-plugin Diagnostics
#####################################################
log4j.appender.scn-worklog-plugin=com.atlassian.jira.logging.JiraHomeAppender
log4j.appender.scn-worklog-plugin.File=scn-worklog-plugin.log
log4j.appender.scn-worklog-plugin.MaxFileSize=20480KB
log4j.appender.scn-worklog-plugin.MaxBackupIndex=5
log4j.appender.scn-worklog-plugin.layout=com.atlassian.logging.log4j.NewLineIndentingFilteringPatternLayout
log4j.appender.scn-worklog-plugin.layout.ConversionPattern=%d %p %X{jira.username} - \"%m\" %X{jira.request.url} [%q]%n
log4j.logger.com.scn.jira.worklog=INFO, scn-worklog-plugin
log4j.additivity.com.scn.jira.worklog=false